<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<link href="lib/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-1.3.1/leaflet.js"></script>
<link href="lib/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="lib/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="lib/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="lib/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="lib/leaflet-binding-2.0.2/leaflet.js"></script>
<script src="lib/leaflet-providers-1.1.17/leaflet-providers.js"></script>
<script src="lib/leaflet-providers-plugin-2.0.2/leaflet-providers-plugin.js"></script>
  <style>
h1, h2, h3, h4, h5, h6 { font-family: 'Exo 2', sans-serif;
                 font-weight: bold;
                 }
                 body {
                 font-family: 'Lato';
                 }
                 a, a:visited {
                 text-decoration: none;
                 position: relative;
                 color: #4900A3;
                 }
                 a:focus, a:hover {
                 text-decoration: none;
                 color: #4900A3;
                 }
                 a:hover:after, a:visited:hover:after {
                 width: 100%;
                 }
                 .btn {
                 padding: 0.5rem 1rem;
                 font-family: 'Lato';
                 font-size: 90%;
                 text-transform: uppercase;
                 letter-spacing: .15rem;
                 border: 0;
                 font-weight: bold;
                 transition: 0.3s;
                 }
                 a.btn:after, a.btn:visited:after {
                 content: none;
                 }
                 .btnprimary {
                 color: #fff !important;
                 background-color: #4900A3;
                 text-align: center;
                 padding-left: 2rem;
                 padding-right: 2rem;
                 }
                 .btnprimary:hover, .btnprimary:focus, .btnprimary:active {
                 background-color: #3700E1 !important;
                 }
                 .btnsecondary {
                 color: #4900A3 !important;
                 background-color: transparent;
                 text-align: center;
                 border: 1px solid #d2d2d2;
                 }
                 .btnsecondary:hover, .btnsecondary:focus, .btnsecondary:active {
                 background-color: #d2d2d2 !important;
                 }
                 </style>
</head>
<body style="background-color:white;">
<div id="htmlwidget-0c59b72d8802c5053971" style="width:100%;height:400px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-0c59b72d8802c5053971">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["Esri.WorldTerrain",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false,"scrollWheelZoom":false,"zoomControl":false,"minZoom":3,"maxZoom":3,"dragging":false}]},{"method":"addPolygons","args":[[[[{"lng":[-66.966754443713,-67.5592495062541,-68.6405529953917,-68.6405529953917,-68.2554312047399,-67.75181040158,-66.4483212639895,-65.0559578670178,-65.5003291639236,-66.4483212639895,-66.966754443713],"lat":[-54.8936279345098,-54.8677296123636,-54.8677296123636,-52.6404739077833,-53.0980109323676,-53.8490622746098,-54.4533564580231,-54.7037069054371,-55.1957750262165,-55.247571670509,-54.8936279345098]}],[{"lng":[-62.6859776168532,-60.8492429229756,-60.0345622119816,-58.8051349572087,-57.7830809743252,-57.6349572086899,-58.6125740618828,-57.6053324555629,-56.4795918367347,-55.6945358788677,-54.7909809084924,-54.6280447662936,-54.1244239631336,-53.6356155365372,-53.6504279131007,-54.4947333772218,-55.1612903225806,-56.2870309414088,-57.6201448321264,-57.8719552337064,-58.1385780118499,-58.1385780118499,-58.3459512837393,-58.4200131665569,-58.4940750493746,-57.2202106649111,-57.3683344305464,-56.7314022383147,-56.7906517445688,-57.7534562211981,-59.234693877551,-61.2343647136274,-62.3304805793285,-62.1231073074391,-62.3304805793285,-62.1527320605662,-62.7452271231073,-63.7672811059908,-64.7300855826201,-65.1152073732719,-64.9818959842001,-64.3005266622778,-63.7524687294272,-63.4562211981567,-64.3745885450954,-65.174456879526,-65.3225806451613,-65.5595786701777,-66.5075707702436,-67.2926267281106,-67.5740618828176,-66.5964450296247,-65.6336405529954,-65.9891375905201,-67.1593153390388,-67.8110599078341,-68.7294272547729,-69.1441737985517,-68.818301514154,-68.1517445687953,-68.566491112574,-69.4996708360763,-71.9140882159315,-72.3288347597103,-72.3140223831468,-72.9805793285056,-73.3212639894667,-73.4101382488479,-72.654707044108,-72.3288347597103,-72.4473337722186,-71.9140882159315,-71.5585911784068,-71.6622778143515,-71.2179065174457,-71.3364055299539,-71.7955892034233,-71.4697169190257,-71.9140882159315,-72.151086240948,-71.7511520737327,-71.9140882159315,-71.6770901909151,-71.4104674127716,-70.8179723502304,-71.114219881501,-71.1290322580645,-70.358788676761,-70.3884134298881,-69.8107307439105,-69.8107307439105,-70.077353522054,-70.5365371955234,-69.9144173798552,-70.0181040157998,-69.6626069782752,-68.9960500329164,-68.2998683344305,-68.5961158657011,-68.3887425938117,-68.4183673469388,-67.3222514812376,-66.9815668202765,-67.1000658327847,-66.2705727452271,-64.9670836076366,-64.3745885450954,-63.9894667544437,-62.848913759052,-62.6859776168532],"lat":[-22.2531092561461,-23.8847035513618,-24.0314607101908,-24.7738792783842,-25.1623541105784,-25.6026255870652,-27.121993819647,-27.3982425892074,-27.5449997480363,-27.3896098151586,-26.6212929248189,-25.7407499718454,-25.5508289427726,-26.1205920299908,-26.9234400165256,-27.4759375556462,-27.881677935938,-28.8485486293992,-30.2125269291033,-31.0153749156381,-32.0426750274406,-33.0440768170968,-33.2598961683158,-33.9073542219729,-34.4339534389473,-35.2885980697746,-35.9792199936754,-36.4108586961134,-36.9029268168928,-38.1805773761094,-38.7244421411813,-38.9316287183515,-38.8280354297664,-39.4236968391309,-40.174748181373,-40.6754490762012,-41.0293928122003,-41.1675171969805,-40.8049406869326,-41.0639239083954,-42.0566929240029,-42.3588400157095,-42.0394273759053,-42.5660265928797,-42.8768064586351,-43.4983661901459,-44.4997679798021,-45.0349999708253,-45.043632744874,-45.5529664137509,-46.3040177559931,-47.0378035501377,-47.2363573532592,-48.1341658543303,-48.6952961674997,-49.8693534381312,-50.2664610443742,-50.7326308430072,-51.7685637288585,-52.3469595901255,-52.2951629458329,-52.1397730129552,-52.0102814022238,-51.4232527669081,-50.6808341987147,-50.741263617056,-50.3786871070081,-49.3168558990105,-48.8765844225237,-48.2463919169642,-47.7370582480873,-46.88241361726,-45.5615991877997,-44.9745705524839,-44.7846495234112,-44.4048074652657,-44.2062536621442,-43.7918805078037,-43.4120384496583,-42.2552467271244,-42.0480601499541,-40.8308390090789,-39.8121716713251,-38.914363170254,-38.5517866602061,-37.5762831926961,-36.6612091435275,-36.0051183158217,-35.1677392330919,-34.192235765582,-33.2771617164133,-33.0872406873406,-31.3693186516373,-30.333385765786,-29.3665150723248,-28.4600737972049,-27.51910142589,-26.8975416943793,-26.509066862185,-26.1810214483321,-24.5148960569214,-24.022827936142,-22.9868950502907,-22.7365446028767,-21.8301033277568,-22.0718210011221,-22.796974021218,-21.9941260346833,-22.0372899049271,-22.2531092561461]}]],[[{"lng":[-67.1000658327847,-67.8258722843976,-68.2258064516129,-68.7590520078999,-68.4479921000658,-68.9664252797893,-69.0997366688611,-69.5885450954575,-68.9664252797893,-69.3959842001317,-69.1589861751152,-69.3367346938775,-68.9516129032258,-68.9219881500987,-68.8775510204081,-68.6701777485188,-69.5292955892034,-68.788676761027,-68.2702435813035,-68.0480579328505,-67.1741277156024,-66.6408821593153,-65.3373930217248,-65.4410796576695,-65.3225806451613,-65.3966425279789,-64.3153390388413,-63.1895984200132,-62.8044766293614,-62.1231073074391,-61.7083607636603,-61.0862409479921,-60.5085582620145,-60.4641211323239,-60.271560236998,-60.2567478604345,-60.5381830151415,-60.1530612244898,-58.2422646477946,-58.3903884134299,-58.2867017774852,-57.7386438446346,-57.5016458196182,-57.6793943383805,-57.946017116524,-57.8571428571428,-58.1682027649769,-58.1830151415405,-59.1161948650428,-60.0493745885451,-61.7824226464779,-62.2712310730744,-62.2860434496379,-62.6859776168532,-62.848913759052,-63.9894667544437,-64.3745885450954,-64.9670836076366,-66.2705727452271,-67.1000658327847],"lat":[-22.7365446028767,-22.8746689876568,-21.4934251398551,-20.3711645135163,-19.4042938200551,-18.9812878916658,-18.2561348715699,-17.5827784957666,-16.5036817396715,-15.657669882893,-15.3209916949913,-14.9497824108946,-14.4577142901153,-13.603069659288,-12.9038149613384,-12.5585039993879,-10.9528080263185,-11.0391357668061,-11.0132374446598,-10.7110903529532,-10.3053499726614,-9.93414068856472,-9.76148520758952,-10.5125365498317,-10.8923786079772,-11.5657349837805,-12.4635434848516,-12.627566191778,-12.9987754758747,-13.1973292789962,-13.4908435966541,-13.4822108226053,-13.7757251402632,-14.3541210015301,-14.647635319188,-15.079274021626,-15.0965395697235,-16.2619640663062,-16.2964951625013,-16.8748910237682,-17.2719986300112,-17.5482473995716,-18.1784399051311,-18.9640223435683,-19.4042938200551,-19.9740569072733,-20.1726107103948,-19.8704636186881,-19.3611299498113,-19.3438644017138,-19.6373787193716,-20.5179216723452,-21.0531536633683,-22.2531092561461,-22.0372899049271,-21.9941260346833,-22.796974021218,-22.0718210011221,-21.8301033277568,-22.7365446028767]}]],[[{"lng":[-57.6201448321264,-56.2870309414088,-55.1612903225806,-54.4947333772218,-53.6504279131007,-53.6356155365372,-54.1244239631336,-54.6280447662936,-54.4354838709677,-54.2873601053324,-54.2873601053324,-54.6576695194207,-55.0279789335089,-55.3982883475971,-55.5167873601053,-55.6056616194865,-55.7982225148124,-56.4795918367347,-56.8795260039499,-57.9312047399605,-57.8719552337064,-58.1682027649769,-57.8571428571428,-57.946017116524,-57.6793943383805,-57.5016458196182,-57.7386438446346,-58.2867017774852,-58.3903884134299,-58.2422646477946,-60.1530612244898,-60.5381830151415,-60.2567478604345,-60.271560236998,-60.4641211323239,-60.5085582620145,-61.0862409479921,-61.7083607636603,-62.1231073074391,-62.8044766293614,-63.1895984200132,-64.3153390388413,-65.3966425279789,-65.3225806451613,-65.4410796576695,-65.3373930217248,-66.6408821593153,-67.1741277156024,-68.0480579328505,-68.2702435813035,-68.788676761027,-69.5292955892034,-70.0921658986175,-70.5513495720869,-70.4772876892692,-71.3067807768268,-72.180710994075,-72.5658327847268,-73.2323897300856,-73.0102040816326,-73.5730743910467,-73.9878209348255,-73.721198156682,-73.721198156682,-73.1138907175773,-73.217577353522,-72.9657669519421,-72.8917050691244,-71.7511520737327,-70.9216589861751,-70.7883475971033,-69.8996050032916,-69.4404213298222,-69.4256089532587,-69.573732718894,-70.0181040157998,-70.0181040157998,-69.4552337063858,-69.2478604344964,-69.2182356813693,-69.8107307439105,-69.8107307439105,-67.8703094140882,-67.5444371296906,-67.2630019749835,-67.0704410796577,-66.8778801843318,-66.3298222514812,-65.5447662936142,-65.3522053982883,-64.6115865701119,-64.1968400263331,-64.0783410138249,-63.3673469387755,-63.4265964450296,-64.2709019091507,-64.4042132982225,-64.3745885450954,-64.8189598420013,-64.6263989466754,-63.885780118499,-63.0859117840685,-62.8044766293614,-62.0786701777485,-60.9677419354839,-60.5974325213956,-60.7307439104674,-60.2123107307439,-59.9753127057274,-60.1086240947992,-59.767939433838,-59.5309414088216,-59.8123765635286,-59.9753127057274,-59.7235023041474,-59.6494404213298,-59.0273206056616,-58.5385121790652,-58.4348255431205,-58.1089532587228,-57.664581961817,-57.3387096774193,-56.7758393680053,-56.5388413429888,-55.9907834101382,-55.9019091507571,-56.0796576695194,-55.9759710335747,-55.5760368663594,-55.1020408163265,-54.5243581303489,-54.0947992100066,-53.7837393021725,-53.5615536537195,-53.4134298880843,-52.9394338380513,-52.5543120473996,-52.2432521395655,-51.6507570770243,-51.3100724160632,-51.0730743910467,-50.5102040816327,-49.9769585253456,-49.9473337722185,-50.7027649769585,-50.3917050691244,-48.614219881501,-48.5845951283739,-47.829163923634,-46.570111915734,-44.9111257406188,-44.4223173140224,-44.5852534562212,-43.4150757077024,-41.4746543778802,-39.9786043449638,-38.4973666886109,-37.2235023041474,-36.453258722844,-35.5941408821593,-35.2386438446346,-34.7350230414746,-35.1349572086899,-35.6385780118499,-37.0457537853851,-37.6826859776168,-38.4233048057933,-38.6751152073733,-38.9565503620803,-38.8824884792627,-39.2676102699144,-39.5786701777485,-39.7564186965108,-40.7784726793943,-40.9414088215931,-41.7560895325872,-41.9930875576037,-43.0743910467413,-44.6445029624753,-45.3554970375247,-46.4664252797893,-47.6514154048716,-48.4957208689927,-48.643844634628,-48.4809084924292,-48.6586570111916,-48.895655036208,-49.5918367346939,-50.7027649769585,-51.5766951942067,-52.258064516129,-52.7172481895984,-53.3689927583937,-53.6504279131007,-53.2060566161948,-53.7837393021725,-54.5687952600395,-55.6056616194865,-55.9759710335747,-56.9832126398946,-57.6201448321264],"lat":[-30.2125269291033,-28.8485486293992,-27.881677935938,-27.4759375556462,-26.9234400165256,-26.1205920299908,-25.5508289427726,-25.7407499718454,-25.1623541105784,-24.5666927012139,-24.022827936142,-23.841539681118,-24.0055623880445,-23.9537657437519,-23.5739236856064,-22.6588496364378,-22.3567025447312,-22.0890865492196,-22.2790075782924,-22.0890865492196,-20.7337410235642,-20.1726107103948,-19.9740569072733,-19.4042938200551,-18.9640223435683,-18.1784399051311,-17.5482473995716,-17.2719986300112,-16.8748910237682,-16.2964951625013,-16.2619640663062,-15.0965395697235,-15.079274021626,-14.647635319188,-14.3541210015301,-13.7757251402632,-13.4822108226053,-13.4908435966541,-13.1973292789962,-12.9987754758747,-12.627566191778,-12.4635434848516,-11.5657349837805,-10.8923786079772,-10.5125365498317,-9.76148520758952,-9.93414068856472,-10.3053499726614,-10.7110903529532,-11.0132374446598,-11.0391357668061,-10.9528080263185,-11.1254635072937,-11.0132374446598,-9.49386921207794,-10.0808978473937,-10.0549995252474,-9.51976753422421,-9.45933811588289,-9.03633218749363,-8.42340523003162,-7.52559672896052,-7.34430847393655,-6.92130254554728,-6.62778822788943,-6.09255623686626,-5.73861250086708,-5.272442702234,-4.59045355238192,-4.4005325233092,-4.25377536448026,-4.29693923472406,-1.56034986126696,-1.12007838478017,-0.550315297561966,-0.187738787514022,0.537414232581867,0.710069713557075,0.606476424971945,0.986318483117415,1.08991177170255,1.7114715032133,1.69420595511578,2.03951691706621,1.72010427726207,1.13307564194635,1.25393447862899,0.727335261654602,0.787764679995917,1.0985445457513,1.33162944506783,1.49565215199429,1.91865808038355,2.20353962399265,2.41072620116292,2.49705394165052,3.12724644721004,3.80060282301336,4.05958604447618,4.14591378496378,4.01642217423237,3.77470450086709,4.00778940018361,4.16317933306131,4.53438861715802,4.91423067530349,5.19911221891257,5.24227608915638,5.0178239638886,4.57755248740182,4.42216255452412,3.95599275589106,3.61068179394063,2.75603716311333,2.24670349423646,1.78916646965214,1.31436389697032,1.27120002672652,1.46112105579924,1.50428492604306,1.68557318106703,1.94455640252984,1.866861436091,1.90139253228604,1.81506479179843,2.02225136896868,2.22080517209018,2.51431948974803,2.41935897521167,2.5229522637968,2.31576568662655,2.10857910945629,2.37619510496786,2.33303123472406,2.05678246516372,2.12584465755381,2.50568671569928,3.23947250984392,4.15454655901255,4.20634320330511,3.65384566418443,1.90139253228604,1.73736982535958,1.04674790145874,0.226634366826488,-0.075512724880141,-0.239535431806587,-1.24093722146281,-0.584846393757019,-0.9387901297562,-1.55171708721819,-2.13874572253391,-2.69124326165459,-2.38046339589921,-2.91569538692237,-2.87253151667856,-3.70127782535958,-4.82353845169845,-5.10841999530756,-5.15158386555136,-5.46236373130674,-7.34430847393655,-8.99316831724983,-9.64925914495562,-11.0391357668061,-12.1700291671937,-13.0419393461185,-13.0592048942161,-13.7929906883607,-15.6663026569418,-17.8676600393757,-18.2647676456187,-19.6028476231766,-20.9063965045394,-21.9336966163419,-22.3739680928287,-22.9696295021932,-22.9696295021932,-23.3494715603387,-23.7983758108742,-24.0918901285321,-24.8861053410181,-25.8788743566255,-26.6212929248189,-27.1737904639396,-28.1838250276446,-28.675893148424,-29.2283906875446,-30.980843819443,-31.775059031929,-32.2412288305621,-33.1994667499745,-33.7692298371927,-33.1994667499745,-32.7246641772927,-32.0513078014893,-31.4988102623687,-30.8513522087116,-30.8858833049067,-30.1089336405182,-30.2125269291033]}]],[[{"lng":[-68.6405529953917,-68.6405529953917,-67.5592495062541,-66.966754443713,-67.2926267281106,-68.1517445687953,-69.2330480579328,-69.9588545095457,-71.0105332455563,-72.2695852534562,-73.2916392363397,-74.6691902567479,-73.8396971691902,-72.432521395655,-71.114219881501,-70.5957867017775,-70.2699144173798,-69.3515470704411,-68.6405529953917],"lat":[-52.6404739077833,-54.8677296123636,-54.8677296123636,-54.8936279345098,-55.2993683148016,-55.610148180557,-55.4979221179231,-55.1957750262165,-55.0576506414363,-54.4965203282669,-53.9612883372437,-52.8390277109048,-53.0462142880751,-53.7195706638784,-54.0735143998776,-53.6159773752933,-52.9339882254412,-52.5196150711007,-52.6404739077833]}],[{"lng":[-67.1000658327847,-66.9815668202765,-67.3222514812376,-68.4183673469388,-68.3887425938117,-68.5961158657011,-68.2998683344305,-68.9960500329164,-69.6626069782752,-70.0181040157998,-69.9144173798552,-70.5365371955234,-70.077353522054,-69.8107307439105,-69.8107307439105,-70.3884134298881,-70.358788676761,-71.1290322580645,-71.114219881501,-70.8179723502304,-71.4104674127716,-71.6770901909151,-71.9140882159315,-71.7511520737327,-72.151086240948,-71.9140882159315,-71.4697169190257,-71.7955892034233,-71.3364055299539,-71.2179065174457,-71.6622778143515,-71.5585911784068,-71.9140882159315,-72.4473337722186,-72.3288347597103,-72.654707044108,-73.4101382488479,-73.3212639894667,-72.9805793285056,-72.3140223831468,-72.3288347597103,-71.9140882159315,-69.4996708360763,-68.566491112574,-69.4552337063858,-69.9440421329822,-70.8475971033575,-71.0105332455563,-71.4252797893351,-72.5510204081633,-73.7063857801185,-74.9506254114549,-75.261685319289,-74.9802501645819,-75.4838709677419,-75.6023699802501,-75.1876234364714,-74.1211323238973,-75.6468071099407,-74.6988150098749,-74.3581303489137,-73.2472021066491,-72.7139565503621,-73.3953258722844,-73.7063857801185,-74.3285055957867,-74.0174456879526,-73.6767610269914,-73.217577353522,-73.4990125082291,-73.5878867676103,-73.1731402238315,-72.5510204081633,-71.8548387096774,-71.4400921658986,-71.6622778143515,-71.366030283081,-71.4845292955892,-70.9068466096116,-70.7290980908492,-70.4032258064516,-70.0921658986175,-70.1662277814351,-70.3736010533245,-69.855167873601,-69.5885450954575,-69.0997366688611,-68.9664252797893,-68.4479921000658,-68.7590520078999,-68.2258064516129,-67.8258722843976,-67.1000658327847],"lat":[-22.7365446028767,-22.9868950502907,-24.022827936142,-24.5148960569214,-26.1810214483321,-26.509066862185,-26.8975416943793,-27.51910142589,-28.4600737972049,-29.3665150723248,-30.333385765786,-31.3693186516373,-33.0872406873406,-33.2771617164133,-34.192235765582,-35.1677392330919,-36.0051183158217,-36.6612091435275,-37.5762831926961,-38.5517866602061,-38.914363170254,-39.8121716713251,-40.8308390090789,-42.0480601499541,-42.2552467271244,-43.4120384496583,-43.7918805078037,-44.2062536621442,-44.4048074652657,-44.7846495234112,-44.9745705524839,-45.5615991877997,-46.88241361726,-47.7370582480873,-48.2463919169642,-48.8765844225237,-49.3168558990105,-50.3786871070081,-50.741263617056,-50.6808341987147,-51.4232527669081,-52.0102814022238,-52.1397730129552,-52.2951629458329,-52.2951629458329,-52.5368806191982,-52.8994571292461,-53.8317967265123,-53.8576950486586,-53.5296496348057,-52.8390277109048,-52.2606318496379,-51.6304393440783,-51.0434107087626,-50.3786871070081,-48.6780306194022,-47.711159925941,-46.9428430356013,-46.6493287179435,-45.7601529909211,-44.1026603735591,-44.4566041095583,-42.3847383378558,-42.1171223423442,-43.3688745794145,-43.2221174205855,-41.79770970254,-39.9416632820565,-39.2596741322044,-38.2841706646945,-37.1532772643068,-37.1273789421606,-35.5130501950423,-33.9073542219729,-32.422517085586,-30.9204144011017,-30.0916680924207,-28.8571814034479,-27.6399602625727,-25.7062188756503,-23.625720329899,-21.38983185127,-19.7582375560543,-18.3510953861063,-18.0921121646435,-17.5827784957666,-18.2561348715699,-18.9812878916658,-19.4042938200551,-20.3711645135163,-21.4934251398551,-22.8746689876568,-22.7365446028767]}]],[[{"lng":[-75.3801843317972,-76.298551678736,-76.579986833443,-77.4242922975642,-77.6612903225806,-77.8538512179065,-78.8610928242264,-78.9944042132982,-78.62409479921,-78.6685319289006,-78.4315339038841,-77.9279131007242,-77.1280447662936,-77.4983541803818,-77.3057932850559,-77.5279789335089,-77.3206056616195,-77.4835418038183,-77.8834759710336,-77.7501645819618,-77.4242922975642,-77.2465437788018,-77.4687294272548,-77.3502304147465,-76.831797235023,-76.0911784068466,-75.6764318630678,-75.6616194865043,-75.4838709677419,-74.9061882817643,-74.2840684660961,-74.1951942067149,-73.4101382488479,-72.2399605003291,-71.7511520737327,-71.395655036208,-71.143844634628,-71.3364055299539,-71.9733377221856,-72.2251481237656,-72.6102699144174,-72.9065174456879,-73.0250164581962,-73.3064516129032,-72.7880184331797,-72.654707044108,-72.432521395655,-72.3584595128374,-72.4769585253456,-72.4473337722186,-72.1955233706386,-71.9585253456221,-70.6698485845951,-70.0921658986175,-69.3959842001317,-68.9812376563528,-68.2702435813035,-67.6925608953259,-67.3370638578012,-67.5148123765635,-67.75181040158,-67.8258722843976,-67.6184990125082,-67.3370638578012,-67.3074391046741,-67.8110599078341,-67.4407504937459,-67.1741277156024,-66.8778801843318,-67.0704410796577,-67.2630019749835,-67.5444371296906,-67.8703094140882,-69.8107307439105,-69.8107307439105,-69.2182356813693,-69.2478604344964,-69.4552337063858,-70.0181040157998,-70.0181040157998,-69.573732718894,-69.4256089532587,-69.4404213298222,-69.8996050032916,-70.3884134298881,-70.6994733377222,-70.0477287689269,-70.8179723502304,-71.4104674127716,-71.7807768268598,-72.3288347597103,-73.0694535878868,-73.6619486504279,-74.1211323238973,-74.4470046082949,-75.1135615536537,-75.3801843317972],"lat":[-0.153207691318983,0.416555395899209,0.261165463021527,0.399289847801697,0.82229577619097,0.813663002142206,1.3834260893604,1.69420595511578,1.76326814750587,2.26396904233398,2.62654555238193,2.695607744772,3.85239946730593,4.08548436662247,4.66388022788942,5.57895427705805,5.84657027256962,6.69258212934815,7.22781412037132,7.71124946710191,7.64218727471183,7.93570159236968,8.5227302276854,8.66948738651433,8.63495629031929,9.33421098826889,9.44643705090279,9.77448246475569,10.6204943215342,11.0866641201673,11.1039296682648,11.3111162454351,11.2247885049475,11.9585742990921,12.4333768717739,12.3729474534326,12.1139642319698,11.7772860440681,11.6046305630929,11.1125624423136,10.8190481246557,10.447838840559,9.73995136856064,9.15292273324492,9.08386054085484,8.62632351627053,8.40187139100276,8.00476378475977,7.63355450066307,7.4263679234928,7.3400401830052,6.99472922105478,7.08968973559115,6.96019812485974,6.09692071998369,6.20914678261757,6.157350138325,6.26957620095889,6.09692071998369,5.55305595491177,5.22501054105887,4.49985752096298,3.84376669325717,3.54161960155055,3.31716747628278,2.81646658145466,2.60064723023564,2.24670349423646,1.25393447862899,1.13307564194635,1.72010427726207,2.03951691706621,1.69420595511578,1.7114715032133,1.08991177170255,0.986318483117415,0.606476424971945,0.710069713557075,0.537414232581867,-0.187738787514022,-0.550315297561966,-1.12007838478017,-1.56034986126696,-4.29693923472406,-3.77034001774966,-3.74444169560338,-2.72577435784963,-2.25960455921657,-2.34593229970417,-2.17327681872897,-2.43226004019178,-2.31140120350913,-1.25820276956034,-0.999219548097514,-0.533049749464453,-0.058247176782615,-0.153207691318983]}]],[[{"lng":[-82.9641211323239,-83.5121790651745,-83.7047399605003,-83.6010533245556,-83.6306780776827,-83.9121132323897,-84.6527320605662,-84.7119815668203,-84.9786043449638,-84.9045424621461,-85.1119157340355,-85.3341013824885,-85.6599736668861,-85.7932850559579,-85.7932850559579,-85.6599736668861,-85.9414088215931,-85.7192231731402,-85.5562870309414,-84.9045424621461,-84.6675444371297,-84.3564845292956,-84.1935483870968,-83.8973008558262,-83.6603028308097,-83.4084924292297,-82.5493745885451,-82.9344963791968,-82.9344963791968,-82.7123107307439,-82.8752468729427,-82.8308097432521,-82.9641211323239],"lat":[8.22921591002755,8.44503526124656,8.66085461246557,8.83351009344078,9.0493294446598,9.29104711802509,9.619092531878,9.9039740754871,10.0852623305111,9.7917480128532,9.55866311353667,9.83491188309701,9.92987239763337,10.1370589748036,10.4392060665103,10.7586187063144,10.8967430910946,11.0866641201673,11.2161557308987,10.9485397353871,11.0866641201673,11.0003363796797,10.7931498025094,10.7240876101194,10.9399069613384,10.3960421962664,9.56729588758543,9.48096814709783,9.07522776680608,8.92847060797715,8.8076117712945,8.62632351627053,8.22921591002755]}]],[[{"lng":[-9.03554970375245,-8.99111257406187,-9.39104674127714,-7.98387096774192,-6.75444371296905,-5.40651744568794,-4.35483870967741,-3.51053324555627,-1.89598420013164,-1.49605003291637,0.340684660961188,0.696181698485873,1.82192231731403,2.9921000658328,3.03653719552338,2.08854509545756,0.814680710994111,0.725806451612925,0.103686635944712,-0.281435154707026,0.118499012508238,-0.473996050032895,-0.68136932192229,-1.43680052666227,-2.14779460171164,-3.42165898617509,-4.36965108624093,-4.99177090190912,-5.37689269256089,-5.86570111915731,-6.23601053324555,-6.51744568795257,-7.45062541145489,-7.53949967083605,-7.16919025674784,-7.03587886767608,-7.37656352863723,-7.09512837393021,-7.49506254114547,-7.06550362080313,-7.02106649111255,-6.85813034891373,-6.85813034891373,-6.38413429888081,-6.66556945358786,-7.25806451612902,-7.42100065832781,-8.01349572086897,-8.26530612244895,-8.66524028966424,-9.03554970375245],"lat":[41.8797691520963,42.5962893981434,43.0279281005814,43.7444483466286,43.5717928656534,43.5717928656534,43.3991373846782,43.4595668030195,43.4250357068244,43.0365608746302,42.5790238500459,42.7948432012649,42.3459389507294,42.4754305614608,41.8884019261451,41.2236783243905,41.0164917472202,40.6798135593186,40.1273160201979,39.3072024855656,38.7374393983474,38.2885351478119,37.6410770941549,37.4425232910334,36.6742064006937,36.6569408525962,36.6742064006937,36.3288954387432,35.9490533805978,36.0267483470366,36.3634265349383,36.9418223962052,37.0972123290829,37.4252577429358,37.8050998010813,38.0727157965929,38.3748628882995,39.0309537160053,39.6266151253698,39.7129428658574,40.1877454385392,40.3345025973682,41.1114522617566,41.3790682572682,41.8797691520963,41.9143002482913,41.7934414116087,41.7934414116087,42.2768767583393,42.1387523735591,41.8797691520963]}]],[[{"lng":[-90.0888742593812,-90.6073074391047,-91.2294272547729,-91.6886109282423,-92.2218564845293,-92.2070441079658,-92.0885450954575,-92.2218564845293,-91.7478604344964,-90.4591836734694,-90.4443712969058,-90.6073074391047,-90.7109940750494,-91.0813034891376,-91.4516129032258,-91.0072416063199,-91.0072416063199,-89.1408821593153,-89.1556945358789,-89.2297564186965,-88.9335088874259,-88.6076366030283,-88.5187623436471,-88.2225148123766,-88.6816984858459,-89.1556945358789,-89.2297564186965,-89.1408821593153,-89.3482554312047,-89.5852534562212,-89.5408163265306,-90.0592495062541,-90.0888742593812],"lat":[13.7369257531368,13.909581234112,13.9268467822095,14.125400585331,14.5397737396715,14.8332880573294,15.0663729566459,15.2476612116699,16.0677747463021,16.0677747463021,16.4130857082526,16.4735151265939,16.6893344778129,16.9224193771295,17.2504647909823,17.2504647909823,17.8202278782006,17.8115951041518,17.0173798916658,15.8864864912782,15.8864864912782,15.7051982362542,15.8519553950831,15.7310965584005,15.3426217262063,15.0663729566459,14.8764519275732,14.6778981244517,14.4275476770376,14.3584854846476,14.2462594220137,13.8836829119657,13.7369257531368]}]],[[{"lng":[-89.1408821593153,-91.0072416063199,-91.0072416063199,-91.4516129032258,-91.0813034891376,-90.7109940750494,-90.6073074391047,-90.4443712969058,-90.4591836734694,-91.7478604344964,-92.2218564845293,-92.0885450954575,-92.2070441079658,-92.2218564845293,-93.362409479921,-93.8808426596445,-94.6955233706386,-95.2435813034891,-96.0582620144832,-96.5618828176432,-97.258064516129,-98.013495720869,-98.9466754443713,-99.7021066491112,-100.827847267939,-101.672152732061,-101.923963133641,-102.472021066491,-103.494075049375,-103.923633969717,-104.990125082291,-105.493745885451,-105.730743910467,-105.40487162607,-105.493745885451,-105.271560236998,-105.271560236998,-105.597432521396,-105.686306780777,-106.026991441738,-106.91573403555,-107.908163265306,-108.396971691903,-109.256089532587,-109.448650427913,-109.285714285714,-109.804147465438,-110.396642527979,-110.633640552995,-111.181698485846,-111.759381171824,-112.233377221856,-112.277814351547,-112.811059907834,-113.166556945359,-113.151744568795,-113.877551020408,-114.203423304806,-114.781105990783,-114.944042132982,-114.76629361422,-114.677419354839,-114.336734693878,-113.270243581303,-113.136932192232,-112.959183673469,-112.766622778144,-112.455562870309,-112.24818959842,-111.611257406188,-111.285385121791,-110.707702435813,-110.648452929559,-110.174456879526,-109.404213298223,-109.43383805135,-109.848584595128,-110.026333113891,-110.292955892034,-110.944700460829,-111.670506912442,-112.188940092166,-112.144502962475,-112.307439104674,-113.462804476629,-113.596115865701,-113.847926267281,-114.470046082949,-115.06254114549,-114.988479262673,-114.573732718894,-114.203423304806,-114.158986175115,-114.929229756419,-115.52172481896,-116.721527320606,-117.121461487821,-114.721856484529,-114.81073074391,-113.299868334431,-111.018762343647,-108.248847926267,-108.234035549704,-106.500987491771,-106.145490454246,-105.627057274523,-105.034562211982,-104.708689927584,-104.456879526004,-103.93844634628,-103.108953258723,-102.486833443055,-101.657340355497,-100.961158657011,-100.457537853851,-100.11685319289,-99.5243581303489,-99.302172481896,-99.0207373271889,-98.2356813693219,-97.5246872942725,-97.1395655036208,-97.5246872942725,-97.7024358130349,-97.7764976958525,-97.8653719552337,-97.7024358130349,-97.3913759052008,-97.1840026333114,-96.5322580645161,-96.2952600394997,-95.8953258722844,-94.8436471362739,-94.4289005924951,-93.5549703752469,-92.7847267939434,-91.4071757735352,-90.7702435813035,-90.533245556287,-90.4443712969058,-90.281435154707,-89.6000658327847,-88.5483870967742,-87.6596445029625,-87.0523370638578,-86.8153390388413,-86.8449637919684,-87.3782093482554,-87.6152073732719,-87.4374588545095,-87.8373930217248,-88.0892034233048,-88.2965766951942,-88.4891375905201,-88.8446346280448,-89.0371955233706,-89.1408821593153],"lat":[17.8115951041518,17.8202278782006,17.2504647909823,17.2504647909823,16.9224193771295,16.6893344778129,16.4735151265939,16.4130857082526,16.0677747463021,16.0677747463021,15.2476612116699,15.0663729566459,14.8332880573294,14.5397737396715,15.6188704957666,15.9382831355707,16.1972663570336,16.1282041646435,15.748362106498,15.6534015919616,15.9210175874732,16.110938616546,16.5684756411303,16.7066000259104,17.1727698245435,17.6475723972253,17.9151883927369,17.9756178110782,18.2950304508824,18.7525674754667,19.3136977886361,19.9438902941957,20.435958414975,20.5309189295114,20.8158004731205,21.0747836945833,21.4200946565337,21.8689989070693,22.2661065133123,22.7754401821891,23.7682091977966,24.545158862185,25.1753513677446,25.5810917480363,25.8228094214016,26.4443691529124,26.6774540522289,27.1608893989595,27.8601440969091,27.937839063348,28.4644382803224,28.9565064011017,29.2672862668571,30.0183376090993,30.786654499439,31.1751293316332,31.5636041638274,31.5204402935836,31.7966890631439,31.3909486828522,30.9161461101704,30.1650947679282,29.7507216135877,28.7579525979802,28.4126416360298,28.4212744100786,27.7824491304703,27.5234659090074,27.1695221730083,26.6601885041314,25.736481680914,24.8300404057942,24.294808414771,24.2689100926247,23.3624688175048,23.1898133365296,22.8186040524329,22.8272368264817,23.4315310098949,24.0012940971131,24.4847294438437,24.7350798912578,25.4688656854024,26.0127304504744,26.7724145667653,26.6429229560339,26.9019061774967,27.143623850862,27.7220197121289,27.7997146785678,27.7392852602265,28.1191273183719,28.5680315689075,29.2759190409058,29.5521678104662,31.6326663562175,32.5391076313373,32.7203958863613,32.5218420832398,32.0384067365092,31.3305192645109,31.3391520385596,31.7535251929001,31.7535251929001,31.3995814569009,31.0801688170968,30.63989734061,30.1219308976844,29.5694333585637,29.2672862668571,28.9737719491992,29.7593543876364,29.776619935734,29.379512329491,28.6975231796389,28.1104945443232,27.540731457105,26.8414767591554,26.3666741864735,26.0558943207182,25.8400749694991,25.8659732916454,24.9940631127206,24.2689100926247,22.9308301150668,22.4473947683362,21.8948972292155,21.411461882485,20.6345122180965,19.8920936499031,19.3223305626849,18.8302624419055,18.562646446394,18.1482732920535,18.4245220616138,18.5281153501989,18.8734263121493,19.2877994664899,19.8661953277568,20.7035744104866,20.9970887281444,21.264704723656,21.4977896229726,21.4546257527288,21.5409534932164,21.3337669160461,20.8503315693155,20.254670159951,19.6503759765378,19.4690877215138,18.2604993546873,18.5194825761502,18.5022170280526,18.4849514799551,17.8806572965419,18.0015161332245,17.8115951041518]}]],[[{"lng":[-85.7192231731402,-86.5190915075708,-86.7412771560237,-87.170836076366,-87.674456879526,-87.5559578670178,-87.3189598420013,-87.0078999341672,-86.8745885450954,-86.7264647794602,-86.7560895325872,-86.3117182356814,-86.0895325872284,-85.8080974325214,-85.1711652402897,-84.9193548387097,-84.4453587886768,-84.2231731402238,-83.9713627386438,-83.6306780776827,-83.4973666886109,-83.1418696510862,-83.2899934167215,-83.1863067807768,-83.4084924292297,-83.526991441738,-83.556616194865,-83.4677419354839,-83.6306780776827,-83.7195523370638,-83.6454904542462,-83.8528637261356,-83.808426596445,-83.6603028308097,-83.8973008558262,-84.1935483870968,-84.3564845292956,-84.6675444371297,-84.9045424621461,-85.5562870309414,-85.7192231731402],"lat":[11.0866641201673,11.8031843662144,12.1398625541161,12.4592751939202,12.9081794444558,13.0635693773335,12.9858744108946,13.0290382811384,13.2534904064062,13.262123180455,13.7541913012343,13.7714568493318,14.0390728448434,13.8318862676732,14.3584854846476,14.7901241870856,14.6174687061104,14.7469603168418,14.7469603168418,14.8764519275732,15.0145763123534,14.9973107642558,14.6778981244517,14.306688840355,13.9700106524533,13.5642702721616,13.1239987956748,12.4161113236764,12.3211508091401,11.889512106702,11.6305288852392,11.3715456637764,11.1039296682648,10.9399069613384,10.7240876101194,10.7931498025094,11.0003363796797,11.0866641201673,10.9485397353871,11.2161557308987,11.0866641201673]}]],[[{"lng":[-77.8834759710336,-78.2093482554312,-78.4315339038841,-78.1797235023041,-78.4315339038841,-78.62409479921,-79.1129032258064,-79.5572745227123,-79.7646477946017,-80.164581961817,-80.3867676102699,-80.4756418696511,-80.0016458196182,-80.416392363397,-80.8903884134299,-81.0533245556287,-81.1866359447005,-81.5125082290981,-81.7198815009875,-82.1346280447663,-82.3864384463463,-82.8159973666886,-82.8456221198157,-82.9641211323239,-82.8308097432521,-82.8752468729427,-82.7123107307439,-82.9344963791968,-82.9344963791968,-82.5493745885451,-82.1938775510204,-82.2086899275839,-81.8087557603687,-81.7198815009875,-81.4384463462804,-80.949637919684,-80.5200789993417,-79.912771560237,-79.5720868992758,-79.0240289664253,-79.0536537195523,-78.5055957867018,-78.0612244897959,-77.3502304147465,-77.4687294272548,-77.2465437788018,-77.4242922975642,-77.7501645819618,-77.8834759710336],"lat":[7.22781412037132,7.51269566398041,8.04792765500358,8.31554365051515,8.38460584290523,8.7212840308069,8.99753280036724,8.92847060797715,8.58315964602673,8.33280919861267,8.29827810241763,8.09109152524738,7.54722676017546,7.27097799061512,7.21918134632256,7.81484275568704,7.65082004876058,7.70261669305314,8.10835707334489,8.17741926573498,8.28964532836886,8.28964532836886,8.07382597714985,8.22921591002755,8.62632351627053,8.8076117712945,8.92847060797715,9.07522776680608,9.48096814709783,9.56729588758543,9.20471937753749,8.99753280036724,8.95436893012344,9.03206389656228,8.79034622319698,8.85940841558707,9.10975886300112,9.31694544017138,9.61045975782923,9.55003033948792,9.45506982495155,9.4205387287565,9.24788324778129,8.66948738651433,8.5227302276854,7.93570159236968,7.64218727471183,7.71124946710191,7.22781412037132]}]],[[{"lng":[-69.5885450954575,-69.855167873601,-70.3736010533245,-71.3808426596445,-71.4549045424621,-73.439763001975,-75.2320605661619,-76.0023041474654,-76.4170506912442,-76.2541145490454,-77.1132323897301,-78.090849242923,-79.0388413429888,-79.4387755102041,-79.7646477946017,-80.5348913759052,-81.2458854509546,-80.9200131665569,-81.4088215931534,-81.0977616853193,-80.2978933508887,-80.1793943383805,-80.4756418696511,-80.446017116524,-80.0312705727452,-79.6313364055299,-79.2017774851876,-78.6389071757735,-78.4463462804477,-77.839038841343,-76.6392363396972,-75.543120473996,-75.2320605661619,-75.3801843317972,-75.1135615536537,-74.4470046082949,-74.1211323238973,-73.6619486504279,-73.0694535878868,-72.3288347597103,-71.7807768268598,-71.4104674127716,-70.8179723502304,-70.0477287689269,-70.6994733377222,-70.3884134298881,-69.8996050032916,-70.7883475971033,-70.9216589861751,-71.7511520737327,-72.8917050691244,-72.9657669519421,-73.217577353522,-73.1138907175773,-73.721198156682,-73.721198156682,-73.9878209348255,-73.5730743910467,-73.0102040816326,-73.2323897300856,-72.5658327847268,-72.180710994075,-71.3067807768268,-70.4772876892692,-70.5513495720869,-70.0921658986175,-69.5292955892034,-68.6701777485188,-68.8775510204081,-68.9219881500987,-68.9516129032258,-69.3367346938775,-69.1589861751152,-69.3959842001317,-68.9664252797893,-69.5885450954575],"lat":[-17.5827784957666,-18.0921121646435,-18.3510953861063,-17.7726995248393,-17.3669591445476,-16.3569245808426,-15.2691950506988,-14.647635319188,-13.818889010507,-13.5340074668979,-12.2218258114863,-10.3744121650515,-8.38887413383658,-7.93133710925227,-7.19755131510762,-6.54146048740182,-6.13572010711006,-5.68681585657451,-4.73721071121085,-4.03795601326125,-3.40776350770172,-3.82213666204223,-4.05522156135876,-4.42643084545547,-4.34873587901663,-4.45232916760175,-4.96166283647862,-4.54728968213811,-3.87393330633479,-3.00202312740997,-2.60491552116699,-1.56034986126696,-0.91289180760991,-0.153207691318983,-0.058247176782615,-0.533049749464453,-0.999219548097514,-1.25820276956034,-2.31140120350913,-2.43226004019178,-2.17327681872897,-2.34593229970417,-2.25960455921657,-2.72577435784963,-3.74444169560338,-3.77034001774966,-4.29693923472406,-4.25377536448026,-4.4005325233092,-4.59045355238192,-5.272442702234,-5.73861250086708,-6.09255623686626,-6.62778822788943,-6.92130254554728,-7.34430847393655,-7.52559672896052,-8.42340523003162,-9.03633218749363,-9.45933811588289,-9.51976753422421,-10.0549995252474,-10.0808978473937,-9.49386921207794,-11.0132374446598,-11.1254635072937,-10.9528080263185,-12.5585039993879,-12.9038149613384,-13.603069659288,-14.4577142901153,-14.9497824108946,-15.3209916949913,-15.657669882893,-16.5036817396715,-17.5827784957666]}]],[[{"lng":[-62.6859776168532,-62.2860434496379,-62.2712310730744,-61.7824226464779,-60.0493745885451,-59.1161948650428,-58.1830151415405,-58.1682027649769,-57.8719552337064,-57.9312047399605,-56.8795260039499,-56.4795918367347,-55.7982225148124,-55.6056616194865,-55.5167873601053,-55.3982883475971,-55.0279789335089,-54.6576695194207,-54.2873601053324,-54.2873601053324,-54.4354838709677,-54.6280447662936,-54.7909809084924,-55.6945358788677,-56.4795918367347,-57.6053324555629,-58.6125740618828,-57.6349572086899,-57.7830809743252,-58.8051349572087,-60.0345622119816,-60.8492429229756,-62.6859776168532],"lat":[-22.2531092561461,-21.0531536633683,-20.5179216723452,-19.6373787193716,-19.3438644017138,-19.3611299498113,-19.8704636186881,-20.1726107103948,-20.7337410235642,-22.0890865492196,-22.2790075782924,-22.0890865492196,-22.3567025447312,-22.6588496364378,-23.5739236856064,-23.9537657437519,-24.0055623880445,-23.841539681118,-24.022827936142,-24.5666927012139,-25.1623541105784,-25.7407499718454,-26.6212929248189,-27.3896098151586,-27.5449997480363,-27.3982425892074,-27.121993819647,-25.6026255870652,-25.1623541105784,-24.7738792783842,-24.0314607101908,-23.8847035513618,-22.2531092561461]}]],[[{"lng":[-90.0888742593812,-90.0592495062541,-89.5408163265306,-89.5852534562212,-89.3482554312047,-89.0520078999342,-88.5483870967742,-88.5039499670836,-88.0595786701777,-87.7188940092166,-87.7929558920342,-87.9114549045425,-88.4891375905201,-88.8446346280448,-89.2593811718236,-89.8074391046741,-90.0888742593812],"lat":[13.7369257531368,13.8836829119657,14.2462594220137,14.3584854846476,14.4275476770376,14.34121993655,13.9786434265021,13.8491518157707,13.9613778784046,13.7887223974294,13.3829820171376,13.1498971178211,13.1671626659186,13.262123180455,13.4606769835765,13.5211064019178,13.7369257531368]}]],[[{"lng":[-57.6201448321264,-56.9832126398946,-55.9759710335747,-55.6056616194865,-54.5687952600395,-53.7837393021725,-53.2060566161948,-53.6504279131007,-53.3689927583937,-53.8133640552995,-54.9391046741277,-55.6797235023041,-56.2129690585912,-57.1461487820935,-57.8127057274523,-58.4200131665569,-58.3459512837393,-58.1385780118499,-58.1385780118499,-57.8719552337064,-57.6201448321264],"lat":[-30.2125269291033,-30.1089336405182,-30.8858833049067,-30.8513522087116,-31.4988102623687,-32.0513078014893,-32.7246641772927,-33.1994667499745,-33.7692298371927,-34.3994223427522,-34.9519198818729,-34.7533660787514,-34.8569593673365,-34.4339534389473,-34.4598517610935,-33.9073542219729,-33.2598961683158,-33.0440768170968,-32.0426750274406,-31.0153749156381,-30.2125269291033]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"#F2F3F7","weight":1,"opacity":1,"fill":true,"fillColor":["#9957C1","#A665C6","#BB7BCF","#CC8DD6","#7B3AB5","#4900A3","#7332B2","#A867C7","#DDA0DD","#7937B4","#C080D1","#CE8FD7","#C080D1","#A767C7","#B979CE"],"fillOpacity":1,"smoothFactor":0.3,"noClip":false},["<h4>Argentina<\/h4><p><b>14.74&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres empresarias: tienen más poder en el país que en el resto de la región&quot; -La Nación Data<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.lanacion.com.ar/2225974-mujeres-empresarias-tienen-mas-poder-pais-resto'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#argentina' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Bolivia<\/h4><p><b>13.28&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Las entidades financieras en Bolivia son las que dan más espacio a mujeres en sus juntas de accionistas&quot; -Los Tiempos<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.lostiempos.com/especial-multimedia/20190307/entidades-financieras-bolivia-son-que-dan-mas-espacio-mujeres-sus'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#bolivia' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Brasil<\/h4><p><b>11.02&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Brasil solo tiene una mujer consejera por cada ocho varones en las empresas en Bolsa&quot; -El País<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://elpais.com/economia/2019/03/07/actualidad/1551992548_346845.html'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#brasil' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Chile<\/h4><p><b>9.09&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Coca Cola, Blanco y Negro y CCU: la lista de empresas que revela el sexismo empresarial&quot; -El Desconcierto<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.eldesconcierto.cl/?p=276677&preview=true'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#chile' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Colombia<\/h4><p><b>17.83&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Una bolsa sin mujeres en las juntas directivas&quot; -Datasketch + Cuestión Pública<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://cuestionpublica.com/bolsa-de-varones-desigualdad-mujeres-juntas-directivas-colombia'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#colombia' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Costa Rica<\/h4><p><b>22.43&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres en la Bolsa de Valores: En busca de cerrar la brecha de género en el mundo empresarial&quot; -El Semanario Universidad<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://semanariouniversidad.com/pais/las-mujeres-de-la-bolsa/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#costarica' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>España<\/h4><p><b>18.64&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot; &quot; -El País<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href=' '  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#españa' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Guatemala<\/h4><p><b>13.04&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Solo seis mujeres ocupan cargos directivos en las empresas que cotizan en la Bolsa de Valores de Guatemala&quot; -Plaza Pública<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.plazapublica.com.gt/content/solo-seis-mujeres-ocupan-cargos-directivos-en-las-empresas-que-cotizan-en-la-bolsa-de'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#guatemala' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>México<\/h4><p><b>7.18&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;La Bolsa Mexicana de Valores, última en igualdad de género&quot; -PODER<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.rindecuentas.org/reportajes/2019/03/08/mexico-el-ultimo-en-la-igualdad-bursatil/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#mexico' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Nicaragua<\/h4><p><b>18.06&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Nicaragua avanza lento en la paridad de género empresarial&quot; -Managua Furiosa<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.managuafuriosa.com/nicaragua-bolsa-de-valores-mujeres/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#nicaragua' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Panamá<\/h4><p><b>10.43&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Alta desigualdad de género en puestos de mando en empresas de Panamá&quot; -MetroLibre<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://metrolibre.com/index.php?option=com_content&view=article&id=161618:alta-desigualdad-de-g&#37C3&#37A9nero-en-puestos-de-mando-en-empresas-de-panam&#37C3&#37A1&catid=12:economia'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#panama' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Perú<\/h4><p><b>8.92&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Bolsa de Valores: Solo el 3&#37 de las empresas que cotizan acciones tienen equidad de género&quot; -Ojo Público<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://ojo-publico.com/1101/bolsa-de-valores-solo-el-3-de-las-empresas-que-cotizan-acciones-tienen-equidad-de-genero'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#peru' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Paraguay<\/h4><p><b>10.45&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres en el poder&quot; -El Surtidor<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://elsurti.com/mujeresenelpoder'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#paraguay' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>El Salvador<\/h4><p><b>13.14&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot; &quot; -El Faro<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href=' '  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#elsalvador' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Uruguay<\/h4><p><b>11.24&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Bolsa de Varones&quot; -La Diaria<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://ladiaria.com.uy/articulo/2019/3/bolsa-de-varones/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#uruguay' target='_top'><b> Ver más<\/a><\/b><\/a>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLegend","args":[{"colors":["#DDA0DD , #D698DA 5.37704918032787%, #C485D3 18.4918032786885%, #B271CB 31.6065573770492%, #A05EC4 44.7213114754098%, #8D4BBC 57.8360655737705%, #7938B4 70.9508196721311%, #6523AD 84.0655737704918%, #4E08A5 97.1803278688525%, #4900A3 "],"labels":["8%","10%","12%","14%","16%","18%","20%","22%"],"na_color":null,"na_label":"NA","opacity":1,"position":"bottomright","type":"numeric","title":"","extra":{"p_1":0.0537704918032787,"p_n":0.971803278688525},"layerId":null,"className":"info legend","group":null}]},{"method":"addCircleMarkers","args":[[-37.6607121606338,-16.5572608618021,-9.80109112051585,-44.8406506731009,3.47112229213456,9.75602177841418,13.8506943392585,38.5314445003057,15.5685690831092,24.2114085659755,13.0523411330423,8.44709233796037,-23.7377610895792,-7.44950745597016,-32.2771245986207],[-65.4578590362947,-65.1243314929314,-55.282277109357,-72.3105747318145,-72.7628473114668,-84.0398983298159,-88.8159818365893,-5.19169358822276,-90.2004582660559,-103.598046850685,-84.8213127019872,-80.2385423620727,-57.5829058475596,-73.9807124660262,-56.0494636525441],[4.91333333333333,4.42666666666667,3.67333333333333,3.03,5.94333333333333,7.47666666666667,4.38,6.21333333333333,4.34666666666667,2.39333333333333,6.02,3.47666666666667,3.48333333333333,2.97333333333333,3.74666666666667],null,null,{"interactive":true,"className":"","stroke":true,"color":"#FFCE00","weight":5,"opacity":0,"fill":true,"fillColor":"#FFCE00","fillOpacity":1},null,null,["<h4>Argentina<\/h4><p><b>14.74&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres empresarias: tienen más poder en el país que en el resto de la región&quot; -La Nación Data<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.lanacion.com.ar/2225974-mujeres-empresarias-tienen-mas-poder-pais-resto'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#argentina' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Bolivia<\/h4><p><b>13.28&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Las entidades financieras en Bolivia son las que dan más espacio a mujeres en sus juntas de accionistas&quot; -Los Tiempos<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.lostiempos.com/especial-multimedia/20190307/entidades-financieras-bolivia-son-que-dan-mas-espacio-mujeres-sus'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#bolivia' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Brasil<\/h4><p><b>11.02&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Brasil solo tiene una mujer consejera por cada ocho varones en las empresas en Bolsa&quot; -El País<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://elpais.com/economia/2019/03/07/actualidad/1551992548_346845.html'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#brasil' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Chile<\/h4><p><b>9.09&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Coca Cola, Blanco y Negro y CCU: la lista de empresas que revela el sexismo empresarial&quot; -El Desconcierto<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.eldesconcierto.cl/?p=276677&preview=true'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#chile' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Colombia<\/h4><p><b>17.83&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Una bolsa sin mujeres en las juntas directivas&quot; -Datasketch + Cuestión Pública<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://cuestionpublica.com/bolsa-de-varones-desigualdad-mujeres-juntas-directivas-colombia'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#colombia' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Costa Rica<\/h4><p><b>22.43&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres en la Bolsa de Valores: En busca de cerrar la brecha de género en el mundo empresarial&quot; -El Semanario Universidad<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://semanariouniversidad.com/pais/las-mujeres-de-la-bolsa/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#costarica' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>España<\/h4><p><b>18.64&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot; &quot; -El País<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href=' '  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#españa' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Guatemala<\/h4><p><b>13.04&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Solo seis mujeres ocupan cargos directivos en las empresas que cotizan en la Bolsa de Valores de Guatemala&quot; -Plaza Pública<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.plazapublica.com.gt/content/solo-seis-mujeres-ocupan-cargos-directivos-en-las-empresas-que-cotizan-en-la-bolsa-de'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#guatemala' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>México<\/h4><p><b>7.18&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;La Bolsa Mexicana de Valores, última en igualdad de género&quot; -PODER<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.rindecuentas.org/reportajes/2019/03/08/mexico-el-ultimo-en-la-igualdad-bursatil/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#mexico' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Nicaragua<\/h4><p><b>18.06&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Nicaragua avanza lento en la paridad de género empresarial&quot; -Managua Furiosa<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='http://www.managuafuriosa.com/nicaragua-bolsa-de-valores-mujeres/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#nicaragua' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Panamá<\/h4><p><b>10.43&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Alta desigualdad de género en puestos de mando en empresas de Panamá&quot; -MetroLibre<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://metrolibre.com/index.php?option=com_content&view=article&id=161618:alta-desigualdad-de-g&#37C3&#37A9nero-en-puestos-de-mando-en-empresas-de-panam&#37C3&#37A1&catid=12:economia'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#panama' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Perú<\/h4><p><b>8.92&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Bolsa de Valores: Solo el 3&#37 de las empresas que cotizan acciones tienen equidad de género&quot; -Ojo Público<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://ojo-publico.com/1101/bolsa-de-valores-solo-el-3-de-las-empresas-que-cotizan-acciones-tienen-equidad-de-genero'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#peru' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Paraguay<\/h4><p><b>10.45&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Mujeres en el poder&quot; -El Surtidor<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://elsurti.com/mujeresenelpoder'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#paraguay' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>El Salvador<\/h4><p><b>13.14&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot; &quot; -El Faro<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href=' '  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#elsalvador' target='_top'><b> Ver más<\/a><\/b><\/a>","<h4>Uruguay<\/h4><p><b>11.24&#37<\/b> de asientos ocupados por consejeras<\/p>\n         <p style='font-size:11px;display:block;margin-bottom:2rem'><b>&quot;Bolsa de Varones&quot; -La Diaria<\/b><\/p>\n           <a class='btn btnprimary' style='margin-right:0.5rem; text-decoration: none;position: relative;\n          color: #4900A3;' href='https://ladiaria.com.uy/articulo/2019/3/bolsa-de-varones/'  target='_newtab'>Leer<\/a>\n           <a class='btn btnsecondary' style='margin-right:0.5rem;text-decoration: none;position: relative;\n          color: #4900A3;' href='https://www.mujeresenlabolsa.org/pais.html#uruguay' target='_top'><b> Ver más<\/a><\/b><\/a>"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"setView":[[-7,-60],3,[]],"limits":{"lat":[-55.610148180557,43.7444483466286],"lng":[-117.121461487821,3.03653719552338]}},"evals":[],"jsHooks":[]}</script>
</body>
</html>
